<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kjd.yahoo</groupId>
	<artifactId>yahoo-fantasy</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>yahoo-fantasy</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>yahoo-fantasy-data</module>
		<module>yahoo-fantasy-api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<junit.version>5.5.2</junit.version>
		<lombok.version>1.18.12</lombok.version>
		<fasterxml.version>2.10.1</fasterxml.version>
		<slf4j.version>1.7.25</slf4j.version>
    <maven.release.plugin.version>3.6.1</maven.release.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<organization>
		<name>Ken Davidson</name>
		<url>https://www.kenjdavidson.com</url>
	</organization>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/kenjdavidson/yahoo-fantasy-java/issues</url>
	</issueManagement>

	<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.danielflower.mavenplugins</groupId>
          <artifactId>multi-module-maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.danielflower.mavenplugins</groupId>
        <artifactId>multi-module-maven-release-plugin</artifactId>
        <configuration>
            <releaseGoals>
                <releaseGoal>deploy</releaseGoal>
            </releaseGoals>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>
